import java.util.HashMap;
import java.util.Map;

public class Solution 
{
	static void rotation(int arr[],int d)
	{
		if(d==0)
			return;
		int n=arr.length;
		d=d%n;
		reverse(arr,0,d-1);
		reverse(arr,d,n-1);
		reverse(arr,0,n-1);
	}
	static void reverse(int arr[],int i,int j)
	{
		while(i<j)
		{
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			i++;
			j--;
		}
	}
	static void print(int arr[],int n)
	{
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}
	}
	public static void main(String[] args) 
	{
		int arr[] = {1, 2, 3, 4, 5, 6, 7 };
		int n = arr.length;
		rotation(arr,2);
		print(arr,n);
	}
}

// Optimized Solution
