//Count the zeros
import java.util.*;
public class BinarySearch 
{
	public static int countZeroesUtil(int[] arr, int n,int l ,int h) 
    {
        while(l<=h)
        {
            int mid = l+(h-l)/2;
            if((mid==0 || arr[mid-1]==1) && arr[mid]==0)
                return mid;
        
            if(arr[mid]==1)
                l=mid+1;
            if(arr[mid]==0)
                h=mid-1;
        }
        return -1;
    }
    static int countZeroes(int[] arr, int n) 
    {
        int first= countZeroesUtil(arr,n,0 ,n-1);
        if (first == -1 || first==0) 
            return n; 
      
        return (n - first);
    }
	public static void main(String[] args) 
	{
		int arr[]= {1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0};
		System.out.println(countZeroes(arr,12));
	}

}
