//Counting elements in two arrays
import java.util.Arrays;

public class Solution 
{
	static int binarySearch(int arr[],int start,int end,int x)
	{
		
		while(start<=end)
		{
			int mid =(start+end)/2;
			if(arr[mid]<=x)
				start=mid+1;
			else
				end=mid-1;
		}
		return end;
	}
	static void answer(int arr1[],int arr2[],int m,int n)
	{
		Arrays.sort(arr2);
        for(int i=0;i<m;i++)
        {
        	int index=binarySearch(arr2,0,n-1,arr1[i]);
        	System.out.println((index+1)+" ");
        }
	}
	public static void main(String[] args) 
	{
		int arr1[] = { 1, 2, 3, 4, 7, 9 }; 
        int arr2[] = { 0, 1, 2, 1, 1, 4 };
        int m=arr1.length;
        int n=arr2.length;
        answer(arr1,arr2,m,n);
        System.out.println();
	}
}
