import java.util.*;
public class Solution 
{
	public static void modifyAndRearrangeArr (int arr[], int n) 
    {
        for(int i=0;i<n-1;i++)
        {
        	if(arr[i+1]>0 && arr[i+1]==arr[i])
        	{
        		arr[i]=arr[i]*2;
        		arr[i+1]=0;
        	}
        }
        int i=0;
        int j = n-1;
        while(i<=j)
        {
        	if(arr[i]>0 && arr[j]>0)
        		i++;
        	else if(arr[i]==0 && arr[j]>0)
        	{
        		int temp = arr[i];
        		arr[i] = arr[j];
        		arr[j]=temp;
        		i++;
        		j--;
        	}
        	else
        	{
        		j--;
        	}
        }
        for(int k=0;k<n;k++)
        {
        	System.out.println(arr[k]);
        }
    }
	public static void main(String[] args) 
	{
		int arr[] = {0, 2, 2, 2, 0, 6, 6, 0, 4, 4};
		
		int n = arr.length;
		modifyAndRearrangeArr (arr,n);
	}
}
