
public class Solution 
{
	static void arrangeOddAndEven(int arr[], int n)
	{
		int evennumber=0;
		int oddnumber=1;
		while(evennumber<n && arr[evennumber]%2==0)
		{
			evennumber+=2;
		}
		while(oddnumber<n && arr[oddnumber]%2==1 )
		{
			oddnumber+=2;
		}
		if(oddnumber<n && evennumber<n)
		{
			int temp=arr[evennumber];
			arr[evennumber]=arr[oddnumber];
			arr[oddnumber]=temp;
		}
		
	}
	static void printarray(int arr[],int n)
	{
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+ " , ");
		}
	}
	public static void main(String[] args)
	{
		int arr[] = {3, 6, 12, 1, 5, 8};
		int n=arr.length;
		arrangeOddAndEven(arr,n);
		printarray(arr,n);
	}
}
