public class Main4 {

    public static void printTwoElements(int arr[], int size) {

        for (int i = 0;i<size;i++){
            int index = Math.abs(arr[i]);
            if(arr[index-1]>0){
                arr[index-1]*=-1;
            }else {
                System.out.println(index);
            }
        }

        for (int i = 0;i<size;i++){
            if(arr[i]>0) System.out.println(i+1);
        }
    }

    public static void main(String [] args){
        int arr[] = { 7, 3, 4, 5, 5, 6, 2 };
        int n = arr.length;
        printTwoElements(arr, n);
    }
}
