//Find the smallest positive number missing from an unsorted array
import java.util.*;
public class Solution 
{
	static int missingNumber(int arr[], int size)
    {
		  int i=0;
          while(i<size)
          {
        	  
        	  if(arr[i]>0 && arr[i]<arr.length+1 && arr[i]!=arr[arr[i]-1])
        	  {
        		  int index = arr[i]-1;
        		  int x = arr[i];
        		  arr[i]=arr[index];
        		  arr[index]=x;
        	  }
        	  else
        		  i++;
           }
          for(int j=0;j<size;j++)
          {
        	  if(arr[j]!=j+1)
        		  return j+1;
          }
          return arr.length+1;
    }
	public static void main(String[] args) 
	{
		int arr[] = {1,2,3,4,5};
		int size = arr.length;
		System.out.println(missingNumber(arr,size));
	}
}
