
Time Complexity - O(n)
Space Complexity - O(1)

public class Array {

	static int getMissingNo(int a[], int n) {
		
		int total = 1;
		for (int i = 2; i <= (n + 1); i++) {
			total += i;
			total -= a[i - 2];
		}
		return total;
	}
	public static void main(String[] args) {
		int[] arr = { 1, 2, 4, 5, 6 };
		System.out.println(getMissingNo(arr, arr.length));
	}
}

public class Solution 
{
	static int MissingNumber(int array[], int n) 
    {
        int ans=(n+1)*(n+2)/2;
        for(int i=0;i<array.length;i++)
        {
            ans-=array[i];
        }
        return ans;
    }
	public static void main(String[] args) 
	{
		int array[]= {1,2,3,4,5,6,7,8,10};
		int n=array.length;
		System.out.println(MissingNumber(array,n));
	}
}
