//K’th largest element in a stream
import java.util.*;
public class Heap 
{
	static PriorityQueue<Integer> minheap = new PriorityQueue<>();
    static int kthlargest(int num,int k)
    {
       
        if(minheap.size()<k)
        {
             minheap.add(num);
             return minheap.size()==k?minheap.peek():-1;
        }
        if(num>minheap.peek())
        {
             minheap.poll();
             minheap.add(num );
        }
        return minheap.peek();       
    }
	public static void main(String[] args)
	{
		int arr[]={10, 20, 11, 70, 50, 40, 100, 5};
	    for(int i =0;i<arr.length;i++)
	    {
	    	System.out.println(kthlargest(arr[i],3));
	    }
	}
}
