//Max sum in the configuration
//Max sum in the configuration
public class Solution 
{
	static int max_sum(int A[], int n)
    {
		int curr_sum=0;
		for(int i=0;i<n;i++)
		{
			curr_sum+=A[i];
		}	
		int curr_val=0;
		for(int i=0;i<n;i++)
		{
			curr_val+=A[i]*i;
		}
		int res = curr_val;
		for(int i=1;i<n;i++)
		{
			int next_val=curr_val-(curr_sum-A[i-1])+A[i-1]*(n-1);
			curr_val=next_val;
			res=(Math.max(res, next_val));
		}
		return res;
    }
	public static void main(String[] args) 
	{
		int A[] = {8,3,1,2};
		int n = A.length;
		System.out.println(max_sum(A,n));
	}
}
