Max sum path in two arrays
//Maximum Sum Path in Two Arrays
public class Solution 
{
	static int maxpath(int ar1[],int ar2[],int m,int n)
	{
		int i=0;
		int j=0;
		int sum1=0;
		int sum2=0;
		int result=0;
		while(i<m && j<n)
		{
			if(ar1[i]<ar2[j])
				sum1+=ar1[i++];
			else if(ar1[i]>ar2[j])
				sum2+=ar2[j++];
			else
			{
				result=Math.max(sum1, sum2);
				sum1=0;
				sum2=0;
				int temp=i;
				while(i<m && ar1[i]==ar2[j])
				{
					sum1+=ar1[i++];
				}
				while(j<n && ar1[temp]==ar2[j])
				{
					sum2+=ar2[j++];
				}
				result+=Math.max(sum1, sum2);
				sum1=0;
				sum2=0;
			}
		}
		while(i<m)
		{
			sum1+=ar1[i++];
		}
		while(j<n)
		{
			sum2+=ar2[j++];
		}
		result+=Math.max(sum1, sum2);
		return result;
	}
	public static void main(String[] args) 
	{
		int  ar1[] = {1,2, 3};
	    int  ar2[] = {3,4, 5};
	    int m=ar1.length;
	    int n=ar2.length;
	    System.out.println(maxpath(ar1,ar2,m,n));
	}
}
