//merge without extra space
// with using extra space
import java.util.*;
// max in configuration 
public class Solution 
{
	public static void merge(int arr1[],int arr2[])
	{
		int m = arr1.length;
		int n = arr2.length;
		
		int ans[] = new int[m+n];
		
		int i=0;
		int j=0;
		int k=0;
		while(i<m && j<n)
		{
			if(arr1[i]<arr2[j])
			{
				ans[k++]=arr1[i];
				i++;
			}
			else if(arr1[i]>arr2[j])
			{
				ans[k++]=arr2[j];
				j++;
			}
			else
			{
				ans[k++]=arr1[i];
				i++;
				j++;
			}
		}
		while(i<m)
		{
			ans[k++] = arr1[i];
			i++;
		}
		while(j<n)
		{
			ans[k++] = arr2[j];
			j++;
		}
		
		for(int a:ans)
		{
			System.out.print(a+" ");
		}
	}
	public static void main(String[] args) 
	{
		int arr1[]={1,4,7,8,10};
		int arr2[]={2,3,9};
		merge(arr1,arr2);
	}
}

//insertion sort technique
import java.util.*;
public class Solution 
{
	static void merge(int arr1[],int arr2[],int m, int n) 
    { 
		for(int i=n-1;i>=0;i--)
		{
			int j;
			int last=arr1[m-1];
			for(j=m-2;j>=0 && arr1[j]>arr2[i];j--)
			{
				arr1[j+1]=arr1[j];
			}
			if(j!=m-2 || last>arr2[i])
			{
				arr1[j+1]=arr2[i];
				arr2[i]=last;
			}
		}
    }
	public static void main(String[] args) 
	{
		int arr1[] = {1, 5, 9, 10, 15, 20}; 
	    int arr2[] = {2, 3, 8, 13};
	    int m=arr1.length;
	    int n=arr2.length;
	    merge(arr1,arr2,m,n);
	    System.out.print("After Merging nFirst Array: "); 
        System.out.println(Arrays.toString(arr1)); 
        System.out.print("Second Array:  "); 
        System.out.println(Arrays.toString(arr2));
	}
}
