import java.util.*;
public class Solution 
{
	static int i=0;
	static int j=0;
	static int k=0;
	static void sortedMerge(long A[], long B[], long res[], int N,int M)
    {
		Arrays.sort(A);
		Arrays.sort(B);
		while(i<N && j<M)
		{
			if(A[i]<B[j])
				res[k++]=A[i++];
			else
				res[k++]=B[j++];
		}
		if(i<N)
			res[k++]=A[i];
		if(j<M)
			res[k++]=B[j];
    }
	static void printarray(long res[],int N,int M)
	{
		for(int i=0;i<N+M;i++)
		{
			System.out.print(res[i]+ " ");
		}
	}
	public static void main(String[] args) 
	{
		long A[] = {1, 10, 5, 15};
		long B[] = {20, 0, 2};
		int N = A.length;
		int M = B.length;
		long res[] = new long[N+M];
		sortedMerge(A,B,res,N,M);
		printarray(res,N,M);
	}
}
