//Merge k sorted arrays | Set 2 (Different Sized Arrays)
import java.util.*;
class Node
{
	int array;
	int index;
	int value;
	
	Node(int a, int i, int v)
	{
		this.array = a; 
		this.index = i;
		this.value = v;
	}
}
public class Solution 
{
	public static int[] mergeKArrays(int[][] arrays,int k) 
    {
		int size=0;
		PriorityQueue<Node> pq = new PriorityQueue<Node>(new Comparator<Node>() {
			public int compare(Node n1 ,Node n2)
			{
				return n1.value-n2.value;
			}
		});
		
		for(int i=0;i<arrays.length;i++)
		{
			size+=arrays[i].length;
			if(arrays[i].length>0)
			   pq.add(new Node(i,0,arrays[i][0]));
		}
		int result[] = new int[size];
		
		for(int i=0;!pq.isEmpty();i++)
		{
			Node temp = pq.poll();
			result[i] = temp.value;
			int newindex = temp.index+1;
			
			if(newindex<arrays[temp.array].length)
			{
				pq.add(new Node(temp.array,newindex,arrays[temp.array][newindex]));
			}
		}
		return result;
    }
	public static void main(String[] args) 
	{
		int arrays[][]= { {1, 3},
                          {2, 4, 6},
                          {0, 9, 10, 11}};
		int k=4;
		int n=3;
		int ans[] = mergeKArrays( arrays, k);
		
		for(int i:ans)
		{
			System.out.print(i+" ");
		}
	}
}
