//Merge two sorted arrays with O(1) extra space
import java.util.*;
// max in configuration 
public class Solution 
{
    public static void merge(int arr1[], int arr2[], int n, int m) {
          if(n==0 || m==0)
        	  return;
          
          for(int i=n-1;i>=0;i--)
          {
        	  int j=m-2;
        	  int last = arr2[m-1];
        	  while(j>=0 && arr2[j]>arr1[i])
        	  {
        		  arr2[j+1] = arr2[j];
        		  j--;
        	  }
        	  if(j!=m-2 || last>arr1[i])
        	  {
        		  arr2[j+1] = arr1[i];
        		  arr1[i] = last;
        	  }
          }
          for(int p:arr1)
          {
        	  System.out.print(p+" ");
          }
          System.out.println();
          for(int q:arr2)
          {
        	  System.out.print(q+" ");
          }
    }
	public static void main(String[] args) 
	{
		int arr2[] = {0, 2, 6, 8, 9};
		int arr1[] = {1, 3, 5, 7};
		int m = arr2.length;
		int n = arr1.length;
		merge(arr1,arr2,n,m);
	}
}
