Peak of a given Array
import java.util.*;
public class Peak 
{
	public int findpeak(int arr[],int l,int r)
	{
	    while(l<=r)
	    {
	    	int mid=l+(r-l)/2;
	    	if(mid>=0 && mid<=arr.length-1)
	    	{ 
	    		if(arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1])
	    			return mid;
	    		if(arr[mid-1]>arr[mid])
	    			r=mid-1;
	    		else 
	    			l=mid+1;
	    	}
	    	if(mid==0 && mid==arr.length-1)
	    	{
	    		if(mid==0)
	    		{
	    			if(arr[0]>arr[1])
	    				return 0;
	    			else
	    				return 1;
	    		}
	    		if(mid==arr.length-1)
	    		{
	    			if(arr[arr.length-1]>arr[arr.length-2])
	    				return arr.length-1;
	    			else
	    				return arr.length-2;
	    		}
	    	}
	    }
	    return -1;
	}
	public static void main(String[] args) 
	{
		Peak p1 = new Peak();
        int arr[] = {10, 20, 15, 2, 23, 90, 67};
		int r=arr.length-1;
		System.out.println(p1.findpeak(arr,0,r));
	}
}
