//Remove duplicates in small prime array
import java.util.*;
public class Solution 
{
	public static int[] removeDuplicate(int arr[], int n)
    {
        int prod = arr[0];
        int j = 1;
        for(int i=1;i<n;i++)
        {
            if(prod%arr[i]!=0)
            {
                arr[j++]=arr[i];
                prod*=arr[i];
            }
        }
        return Arrays.copyOf(arr ,j);
    }
	public static void main(String[] args) 
	{
		int arr[] = {2,2,3,3,7,5};
		int n = arr.length;
		
		int ans[] = removeDuplicate(arr,n);
		
		for(int i:ans)
		{
			System.out.println(i);
		}
	}
}
