//Row with max 1s
import java.util.*;
public class Solution 
{
	static int rowWithMax1s(int arr[][], int n) 
    {
		int max= 0;
		int count=0;
		int ans=-1;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++)
			{
				if(arr[i][j]==1)
					count++;
			}
			if(max<count)
			{
				max=count;
				ans=i;
			}
			count=0;
		}
		return ans;
    }
	public static void main(String[] args) 
	{
		int arr[][] = {{0, 0, 0, 0},
		           {0, 0, 0, 0},
		           {0, 0, 0, 0},
		           {0, 0, 0, 0}};
		int n=arr.length;
		System.out.println(rowWithMax1s(arr,n));
	}
}
