//Sort an array of 0s, 1s and 2s 

public class Solution 
{
	public static void sort012(int arr[], int n)
	{
		int l=0;
		int m=0;
		int h=n-1;
		if(arr[l]==0)
		{
			int k = arr[l];
			arr[l]=arr[m];
			arr[m]=k;
			m++;
			l++;
		}
		if(arr[m]==1)
		{
			m++;
		}
		if(arr[m]==2)
		{
			int p = arr[m];
			arr[m]=arr[h];
			arr[h]=p;
			h--;
		}
	}
	public static void print(int arr[])
	{
		for(int i:arr)
		{
			System.out.print(i);
		}
	}
	public static void main(String[] args) 
	{
		int arr[]= {0, 2, 1, 2, 0};
		int n=arr.length;
		sort012(arr,n);
		print(arr);
	}
}
