//Sort an array of 0s, 1s and 2s 

public class Solution 
{
	public static void sort012(int[] arr)
    {
        int i = 0;
        int j = 0;
        int k = arr.length-1;
        
        while(j<=k){
        
        	if(arr[j]==1){
                j++;
            }else if(arr[j]==0){
            	int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i++;
                j++;
            }else if(arr[j]==2){
            	int temp = arr[k];
                arr[k] = arr[j];
                arr[j] = temp;
                k--;
            }
        }
    }
	public static void print(int arr[])
	{
		for(int i:arr)
		{
			System.out.print(i);
		}
	}
	public static void main(String[] args) 
	{
		int arr[]= {0, 2, 1, 2, 0};
		int n=arr.length;
		sort012(arr,n);
		print(arr);
	}
}
