public class Solution 
{
	static int FindMaxSum(int arr[], int n)
    {
		int inclusive=0;
		int exclusive=0;
        for(int i=0;i<n;i++)
        {
        	int temp = inclusive;
        	inclusive = Math.max(inclusive, arr[i]+exclusive);
        	exclusive = temp;
        }
        return inclusive;
    }
	public static void main(String[] args) 
	{
		int arr[]= {4,1,1,4,2,1};
		int n=arr.length;
		System.out.println(FindMaxSum(arr,n));
	}
}

import java.util.*;

public class Practice {

	public static int FindMaxSum(int arr[], int n) {

		int inc = arr[0];
		int exc = 0;

		for (int i = 1; i < n; i++) {
			int ninc = inc + arr[i];
			int nexc = Math.max(inc, exc);

			inc = ninc;
			exc = nexc;
		}

		return Math.max(inc, exc);
	}

	public static void main(String[] args) {
		int arr[] = { 3, 5, 7, 2, 2, 5, 7, 7 };
		System.out.println(FindMaxSum(arr, arr.length));
	}
}
