package span;
import java.util.*;
public class StockSpan 
{
    static void stock(int nums[], int n)
    {
//    	int ans[] = new int[n];
//    	ans[0]=1;
//    	for(int i =1;i<n;i++)
//    	{
//    		int counter=1;
//    		while(i-counter>=0 && nums[i]>=nums[i-counter])
//    		{
//    			counter = counter+ans[i-counter];
//    		}
//    		ans[i]=counter;
//    	}
//    	for(int i=0;i<n;i++)
//    	{
//    		System.out.println(ans[i]);
//    	}
    	
    	Stack<Integer> st  = new Stack<Integer>();
    	for(int i=0;i<n;i++)
    	{
    		while(!st.isEmpty() && nums[st.peek()]<=nums[i])
    		{
    			st.pop();
    		}
    		if(st.isEmpty())
    		    System.out.print(i+1+" ");
    		else
    			System.out.print(i-st.peek()+" ");
    		st.push(i);
    	}
    }
	public static void main(String[] args) 
	{
            int nums[]= {100, 80, 60, 70, 60, 75, 85};
            stock(nums,7);
	}

}
