import java.util.*;
public class Solution 
{
	static boolean subCount(int arr[] ,int n,int k)
    {
		int ans=0;
		int sum=0;
		HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
		
		for(int i=0;i<n;i++)
		{
			sum+=arr[i];
			int rem = sum%k;
			if(rem<0)
				rem+=k;
			if(map.containsKey(rem))
			{
				ans+=map.get(rem);
				map.put(rem, map.get(rem)+1);
			}
			else
				map.put(rem,1);
		}
		if(ans>0)
		   return true;
		else 
			return false;
    }
	public static void main(String[] args) 
	{
		int arr[] = {1,7};
		System.out.println(subCount(arr,2,5));
	}
}
